spring.datasource.url = jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.password= postgres
spring.datasource.username= postgres
spring.jpa.hibernate.ddl-auto=update
testConf=testconfWork
keycloak.auth-server-url=localhost:7777/admin
keycloak.realm=master
keycloak.resource=myAdmin
keycloak.secret=w6qEfuF9xqEqhvtsYnYst62ZwgQixphI

minio.url=http://localhost:9000
minio.bucket=public

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7777/realms/userservice/.well-known/openid-configuration
server.port = 8081
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
